{
	"name": "vorld-archipelago",
	"version": "0.1.0",
	"description": "WebGL / JS Voxel Game",
	"author": "delphic",
	"license": "MIT",
	"homepage": "https://delphic.me.uk/vorld-archipelago",
	"dependencies": {
		"fury": "npm:fury-js@^0.1",
		"vorld": "^0.5"
	},
	"private": true
}
